# microservices-samples

./: build.gradle  readme.md  settings.gradle
conf/: application.properties  eureka-zone1.yml  microservice-1.yml  microservice-api.yml  microservice-test.properties  monitoring.yml
config-server/: build.gradle
config-server/src/main/java/com/epam/microservice/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/epam/microservice/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
microservice-1/: build.gradle
microservice-1/src/main/java/com/epam/microservice/hello/: Application.java  HelloController.java
microservice-1/src/main/java/com/epam/microservice/hello/service/: BusinessLogicService.java
microservice-1/src/main/resources/: application.yml  bootstrap.yml  messages.properties
microservice-1/src/test/java/com/epam/microservice/hello/: HelloControllerTest.java
microservice-1/src/test/resources/: bootstrap.yml
microservice-2-feign/: build.gradle
microservice-2-feign/src/main/java/com/epam/microservice/hello/consumer/: Application.java  HandshakeController.java  HelloClient.java
microservice-2-feign/src/main/resources/: bootstrap.yml
microservice-api/: build.gradle
microservice-api/src/main/java/com/epam/microservice/api/: GatewayApplication.java
microservice-api/src/main/resources/: bootstrap.yml
microservice-el/: build.gradle
microservice-el/src/main/java/com/epam/microservice/el/: ElSearchController.java  PercolateService.java  RestFacade.java  SearchApplication.java
microservice-el/src/main/java/com/epam/microservice/el/dto/: Hit.java  Hits.java  PercolateResponse.java  Shards.java
microservice-el/src/main/java/com/epam/microservice/el/impl/: PercolateServiceImpl.java  PercolateServiceJest.java  PercolateServiceLowLevelRest.java
microservice-el/src/main/resources/templates/: indexMapping.json  percolateQuery.json  sampleQuery.json
microservice-el/src/test/java/com/epam/microservice/el/: RestFacadeTest.java
microservice-el/src/test/java/com/epam/microservice/el/impl/: PercolateServiceImplTest.java
monitoring/: build.gradle
monitoring/src/main/java/com/epam/microservice/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
src/main/java/com/epam/microservice/hello/: Application.java  HelloController.java
src/main/java/com/epam/microservice/hello/service/: BusinessLogicService.java
src/test/java/com/epam/microservice/hello/: HelloControllerTest.java
