group 'com.epam'
version '1.0-SNAPSHOT'

//todo read about plugin "io.spring.dependency-management"
buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-release'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }

}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.4.0.RELEASE'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    // include spring-boot-starter, jackson, spring-core, spring-mvc, spring-boot-starter-tomcat
    compile 'org.springframework.boot:spring-boot-starter-web'

    // actuator needed for healthcheck
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
