allprojects {
    group 'com.epam'
    version '1.0-SNAPSHOT'
}

//todo read about plugin "io.spring.dependency-management"
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR5'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // include spring-boot-starter, jackson, spring-core, spring-mvc, spring-boot-starter-tomcat
        compile 'org.springframework.boot:spring-boot-starter-web'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
