dependencies {
    // elastic search REST client
    compile 'org.elasticsearch.client:elasticsearch-rest-client:5.6.7'
    // Jest client
    compile 'io.searchbox:jest:5.3.3'

    compile 'com.jayway.jsonpath:json-path:2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//shadowJar {
//    relocate 'org.apache.http', 'hidden.org.apache.http'
//    relocate 'org.apache.logging', 'hidden.org.apache.logging'
//    relocate 'org.apache.commons.codec', 'hidden.org.apache.commons.codec'
//    relocate 'org.apache.commons.logging', 'hidden.org.apache.commons.logging'
//}