dependencies {
    // elastic search REST client
    compile 'org.elasticsearch.client:elasticsearch-rest-client:5.6.7'
    // Jest client
    compile 'io.searchbox:jest:5.3.3'

    compile 'com.jayway.jsonpath:json-path:2.3.0'
    // hystrix
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    // actuator needed for hystrix
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

//shadowJar {
//    relocate 'org.apache.http', 'hidden.org.apache.http'
//    relocate 'org.apache.logging', 'hidden.org.apache.logging'
//    relocate 'org.apache.commons.codec', 'hidden.org.apache.commons.codec'
//    relocate 'org.apache.commons.logging', 'hidden.org.apache.commons.logging'
//}