dependencies {

    // actuator needed for healthcheck
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // eureka integration
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    // dynamic configuration
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    // add feign - rest client with client side load balancer
    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    // hystrix
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'

    testCompile 'junit:junit'
}
