server.port=8888
spring.cloud.config.server.git.uri=file://${user.home}/conf

spring.application.name=central-config
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.client.healthcheck.enabled=true
# request example: http://localhost:8888/microservice-1/default
# where default is the profile (to specify the env)